SPEECH_TO_TEXT_APIKEY=Orao-WTflAh6X0MDBR6plEv8K2DbQy1uIaLPT9TyuA7r
SPEECH_TO_TEXT_IAM_APIKEY=Orao-WTflAh6X0MDBR6plEv8K2DbQy1uIaLPT9TyuA7r
SPEECH_TO_TEXT_URL=https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/7332c7bf-a9af-427c-8ca8-88d498ab828c
SPEECH_TO_TEXT_AUTH_TYPE=iam